---
title: "Özerk ve Üretken Üniversiteler Yolunda: Türkiye'de Yükseköğretim"
date: 2024-02-24
categories:
  - Turkiye
tags:
  - Turkish
  - Education
  - Policy
---

<p style="text-align: justify;">Son yazımda üniversitelere öğrenci kabulü hakkında yazmıştım. Bu yazımda üniversiteye öğrenci kabulünden yola çıkarak Türkiye'deki üniversiteleri nasıl daha özerk, daha üretken ve daha kaliteli hale getirebileceğimizi yazmayı planlıyorum. Ben yazılarımda belli bir argümantasyonu kanıtlamaktan çok düşünce şeklimi anlatmaya ve aslında okuyucum ile bir beyin jimnastiği yapmaya çalışıyorum. Hadi gelin Türkiye'de yükseköğretimi tekrardan hayal edelim...</p>

<p style="text-align: justify;">Öncelikle hangi sektör olursa olsun kalite ve üretkenlik konusu tartışırken birimlerin kalite ve ürtkenliğinde:</p>

1. **Nasıl gelir elde ettikleri**
2. **Kimler tarafından yönetildikleri**
3. **Kime karşı sorumlu oldukları**

<p style="text-align: justify;">belirleyici oluyor. Aslında her ekonomik alanda olduğu gibi belli bir geliri belli bir amaçla harcıyorsunuz ve sonunda bu amaca ulaşırsanız daha da çok gelir elde etmeyi umuyorsunuz. Şirketler yatırıcılarından topladıkları paraları yeni ürün ve hizmet geliştirmek için harcar ve bu ürün ve hizmetleri başarılı olursa şirkete daha çok para kazandırır ve şirket büyür yani başarılı olur. Üniversiteleri tam anlamıyla bir şirket olarak düşünemeyiz çünkü onların çoğu çıktılarının -mezunlar ve teorik bilimsel çıktılar, vb- gerçek hayatta direkt bir maddi karşılığı yoktur. Yine de patentler, kazanılan ödüller, üniversitenin saygınlığının artması ile isminin marka değeri kazanması ve en sonunda yabancı öğrencileri çeken bir merkez haline gelirse de topladığı eğitim ücretleri ile gelirlerini sağlayabilirler. Ama maddi olarak ölçülemeyecek getirilerinden ötürü ve kuruluş amaçlarının gelir-getirmeyen 'non-profit' kuruluşlar olması nedeniyle üniversitelerin tamamen kapitalist dünyadaki şirket anlayışına terk edilemeyeceği açıktır.</p>

<p style="text-align: justify;">Peki o zaman üniversiteleri nasıl verimli olarak düzenleyebilir ve yıllarca hep güncel kaliteli kalmalarını sağlayabiliriz? Bu soru, 1981 yılında bazı kişiler tarafından YÖK cevabı verilerek merkeziyetçi bir anlayışla cevaplanmaya çalışılmış. Bugün üniversitelerin yönetim kadrolarının belirlenmesinden bütçelerinin onaylarına ve kalite değerlendirmelerinden ve çıktılarının ödüllendirilmelerine kadar geniş bir yelpaze YÖK bünyesi altında yürütülmektedir. Bunun ne kadar saçma bir fikir olduğunu size uzun uzadıya anlatmama gerek yok çünkü bugün biz Türkiye'de:</p>

* İşsiz üniversite mezunları diye bir problemden konuşuyorsak,
* Boğaziçi Üniversitesinin tarihi ve yetkinlikleriyle hiçbir alakası olmadığı halde Boğaziçi Üniversitesine bir gecede Hukuk Fakültesi açılabiliyorsa,
* Dünya'da kabul görmüş üniversite sıralamalarında ilk 100'e bir tane bile üniversitemiz girememişse,
* Dünya'da en çok predator yayın yapan (sahte bilimsel çalışma ile akla gelen) üç ülkeden biri olmuşsak,
* Ve aklınıza gelen yüzlerce skandal ile yükseköğretim bir arada anılıyorsa biz bu işi başaramamış demektir.

<p style="text-align: justify;">Üniversiteleri şirketler gibi tamamen kapitalist bir anlayışa terk etmek ne kadar saçma ise üniversitleri tamamen merkeze bağlayarak yönetme anlayışı da o denli saçmadır. Bilginin her dakika ikiye katlandığı bilimin artık ışık hızı ilerlediği bir dönemde merkezi planlamayla yükseköğrenimi yönetmek akıl dışıdır.</p>

## <u>Adem-i Merkeziyetçilik ile Yükseköğretimin Yeniden Dizaynı</u>

### Bütçe

<p style="text-align: justify;">Şimdi biraz deli dolu gideceğiz ama korkmayın her zaman ayaklarımız yere basacak. Sadece yazıyı okurken ve düşünürken mevcut kalıpların dışına çıkmanızı istiyorum. Tüm üniversitelerin direkt devlet bütçesinden aldıkları ödenekler kesilmeli ve mevcut tüm bütçe YÖK ve KYK'ya -öğrenci burs ve kredilerine- ayrılmalı. Her üniversite kendi içerisinde mali yönetimini sağlayabilen varlıklar haline gelmeli. Bütçe özgürlüğü olmadan hiçbir özerklik anlayışının işe yaramayacağı düşünüyorum. İngilizce dedikleri şekliyle: 'Money Talks!'</p>

<p style="text-align: justify;">Peki üniversiteleri bütçelerini nasıl sağlayacaklar? Burada üç ana kalem gelir kaynakları olacak:</p>

* Üniversitenin öğrencilerinden aldıkları eğitim ücreti (KYK burs ve kredi olarak destekleyecek)
* YÖK'ün yıllık değerlendirmesine ve önceden belirlenmiş değerlendirme kriterlerine göre üniversitlere ayıracağı ödenek (Üniversitenin büyüklüğünden, öğrenci sayısından, vs bağımsız. Tamamen çıktılarına ve kalitesine odaklı)
* Şehirlerin kendi belirleyecekleri yükseköğrenim vergi oranınca tüm şehirden toplanan vergi (bu vergi şehirdeki emlak vergisine eklenebilir şehirde mülkü olan herkes şehirdeki üniversiteye belirlenen oranda katkı yapacak.)

<p style="text-align: justify;">* Türkiye'de şehirsel vergi kararı çok tartışmalı olabileceği için ilk yıllar tüm şehirlerdeki emlak vergisine %10 oranında ek-vergi ile başlanabilir. Daha sonra her il kendisi bu oranı belirleyebilmeli. Bu vergi sadece o il içerisinde bulunan devlet üniversitelerine gidecek. Şehirde birden fazla üniversite bulunması halinde üniversite büyüklüğüne (öğrenci sayısı) göre paylaştırılacak.</p>

<p style="text-align: justify;">Öncelikle ister devlet ister özel üniversite olsun tüm üniversiteler kendi bütçelerini her sene denk getirebilmek adına eğitim ücreti belirleyecekler. Burada opps Türkiye'de bu sistem işlemez veya kimse para ödemek istemez diyebilirsiniz, haklısınız. Alışmış kudurmuştan beterdir derler. Bunca yıl bedava eğitim adı altında kalitesiz eğitime mahkum edilmiş herkese aslında hiçbir eğitimin bedava olmadığını anlatmamız da gerekiyor. Amerikalı arkadaşların deyimi ile 'No such thing as free lunch!'</p>

### Eğitim ücretli olacak ama işte burada sürpriz gelişme 'plot twist':

<p style="text-align: justify;">Üniversiteler kabul edecekleri öğrencileri kendileri seçecekler ve öğrenciler de istedikleri üniversitelere başvurabilecekler. KYK, öğrencilerin ÖSYM sıralamalarına göre her öğrencinin kredi-burs miktarını oransal olarak belirleyecek. Bu da kademeli bir skala ve her sene her bölüm için okuması gerekli olduğu düşünülen ve devlet bütçesinin izin verdiği sayılara göre belirlenecek. İşte burada merkeziyetçi anlayış. Ülke olarak tüm ülkenin kaç doktor kaç mühendis okutması gerektiğini merkezi hesaplayarak KYK burs-kredi desteği ile teşvik edebiliriz.</p>

<p style="text-align: justify;">Örnek vermek gerekirse Tıp için aşağıda paylaştığım tablo tüm bölümler için ayrı olarak hazırlanarak paylaşılacak. Tıp fakültesine girebilmek için son 40 bin sıralamaya sahip olma şartı olacak (bu zaten günümüzde de uygulanmakta). Bu uygulamayı sürdürerek tüm bölümler için yapılması gerektiğini düşünüyorum. Zaten aşağıdaki tablo gibi yükseköğretimde öğrenci eğitim ücreti desteği açıklarken burs veya kredi olarak desteklemeyen ÖSYM sıralamalarından öğrenci alınmaması gerektiğini de belirtilmiş olacak. Tabi ki bu tablolar da özellikle üstün başarılı öğrenciler (TÜBİTAK'tan derecesi olan, projeleri ödüllendirilmiş, milli sporcu veya sanat dallarında ödül kazanmış öğrenciler için) ve yardıma ekstra gereksinim duyan (gazi ve şehit çocukları, anne ve babası vefat edenler, engelli öğrencileri için) tüm kazandıkları haklar sıralamalarından bağımsız olarak bursa çevrilmeli. Yani %50 burs + %50 kredi kazanan bir öğrenci bu gibi kategorilerde yer alıyorsa ödüllendirmek ve eğitimde fırsat eşitliğini sağlamak için
