---
title: "Özerk ve Üretken Üniversiteler Yolunda: Türkiye'de Yükseköğretim"
date: 2024-02-24
categories:
  - Turkiye
tags:
  - Turkish
  - Education
  - Policy
---
Son yazımda üniversitelere öğrenci kabulü hakkında yazmıştım. Bu yazımda üniversiteye öğrenci kabulünden yola çıkarak Türkiye'deki üniversiteleri nasıl daha özerk, daha üretken ve daha kaliteli hale getirebileceğimizi yazmayı planlıyorum. Ben yazılarımda belli bir argümantasyonu kanıtlamaktan çok düşünce şeklimi anlatmaya ve aslında okuyucum ile bir beyin jimnastiği yapmaya çalışıyorum. Hadi gelin Türkiye'de yükseköğretimi tekrardan hayal edelim...

Öncelikle hangi sektör olursa olsun kalite ve üretkenlik konusu tartışırken birimlerin kalite ve ürtkenliğinde:

1. **Nasıl gelir elde ettikleri**
2. **Kimler tarafından yönetildikleri**
3. **Kime karşı sorumlu oldukları**

belirleyici oluyor. Aslında her ekonomik alanda olduğu gibi belli bir geliri belli bir amaçla harcıyorsunuz ve sonunda bu amaca ulaşırsanız daha da çok gelir elde etmeyi umuyorsunuz. Şirketler yatırıcılarından topladıkları paraları yeni ürün ve hizmet geliştirmek için harcar ve bu ürün ve hizmetleri başarılı olursa şirkete daha çok para kazandırır ve şirket büyür yani başarılı olur. Üniversiteleri tam anlamıyla bir şirket olarak düşünemeyiz çünkü onların çoğu çıktılarının -mezunlar ve teorik bilimsel çıktılar, vb- gerçek hayatta direkt bir maddi karşılığı yoktur. Yine de patentler, kazanılan ödüller, üniversitenin saygınlığının artması ile isminin marka değeri kazanması ve en sonunda yabancı öğrencileri çeken bir merkez haline gelirse de topladığı eğitim ücretleri ile gelirlerini sağlayabilirler. Ama maddi olarak ölçülemeyecek getirilerinden ötürü ve kuruluş amaçlarının gelir-getirmeyen 'non-profit' kuruluşlar olması nedeniyle üniversitelerin tamamen kapitalist dünyadaki şirket anlayışına terk edilemeyeceği açıktır. 

Peki o zaman üniversiteleri nasıl verimli olarak düzenleyebilir ve yıllarca hep güncel kaliteli kalmalarını sağlayabiliriz? Bu soru, 1981 yılında bazı kişiler tarafından YÖK cevabı verilerek merkeziyetçi bir anlayışla cevaplanmaya çalışılmış. Bugün üniversitelerin yönetim kadrolarının belirlenmesinden bütçelerinin onaylarına ve kalite değerlendirmelerinden ve çıktılarının ödüllendirilmelerine kadar geniş bir yelpaze YÖK bünyesi altında yürütülmektedir. Bunun ne kadar saçma bir fikir olduğunu size uzun uzadıya anlatmama gerek yok çünkü bugün biz Türkiye'de:

* İşsiz üniversite mezunları diye bir problemden konuşuyorsak,
* Boğaziçi Üniversitesinin tarihi ve yetkinlikleriyle hiçbir alakası olmadığı halde Boğaziçi Üniversitesine bir gecede Hukuk Fakültesi açılabiliyorsa,
* Dünya'da kabul görmüş üniversite sıralamalarında ilk 100'e bir tane bile üniversitemiz girememişse,
* Dünya'da en çok predator yayın yapan (sahte bilimsel çalışma ile akla gelen) üç ülkeden biri olmuşsak,
* Ve aklınıza gelen yüzlerce skandal ile yükseköğretim bir arada anılıyorsa biz bu işi başaramamış demektir. 

Üniversiteleri şirketler gibi tamamen kapitalist bir anlayışa terk etmek ne kadar saçma ise üniversitleri tamamen merkeze bağlayarak yönetme anlayışı da o denli saçmadır. Bilginin her dakika ikiye katlandığı bilimin artık ışık hızı ilerlediği bir dönemde merkezi planlamayla yükseköğrenimi yönetmek akıl dışıdır. 

<p style="text-align: justify;">Peki ne yapmalı? Bu soruya cevap verebilmek için öncelikle sorunu anlamak elzemdir. Peki neden böyle? Öncelikle üniversitelerin tüm bütçeleri ve yöneticileri merkezden belirleniyorken ve neredeyse aldıkları tüm kararlar için de merkeze danışıyorlarken onların başarı veya başarısızlıklarından da söz edemeyiz çünkü mevcut sistemde üniversitelerimizin aslında ayrı birer mevcudiyetleri yok. Ondan olmalı ki son zamanlarda tüm üniversitelerimiz birbirlerinin kötü kopyaları haline dönüşmeye başladılar.</p>

<u>Adem-i Merkeziyetçilik ile Yükseköğretimin Yeniden Dizaynı</u>

**Bütçe**

<p style="text-align: justify;">Şimdi biraz deli dolu gideceğiz ama korkmayın her zaman ayaklarımız yere basacak. Sadece yazıyı okurken ve düşünürken mevcut kalıpların dışına çıkmanızı istiyorum. Tüm üniversitelerin direkt devlet bütçesinden aldıkları ödenekler kesilmeli ve mevcut tüm bütçe YÖK ve KYK'ya -öğrenci burs ve kredilerine- ayrılmalı. Her üniversite kendi içerisinde mali yönetimini sağlayabilen varlıklar haline gelmeli. Bütçe özgürlüğü olmadan hiçbir özerklik anlayışının işe yaramayacağı düşünüyorum. İngilizce dedikleri şekliyle: 'Money Talks!'</p>

Peki üniversiteleri bütçelerini nasıl sağlayacaklar? Burada üç ana kalem gelir kaynakları olacak:

* Üniversitenin öğrencilerinden aldıkları eğitim ücreti (KYK burs ve kredi olarak destekleyecek)
* YÖK'ün yıllık değerlendirmesine ve önceden belirlenmiş değerlendirme kriterlerine göre üniversitlere ayıracağı ödenek (Üniversitenin büyüklüğünden, öğrenci sayısından, vs bağımsız. Tamamen çıktılarına ve kalitesine odaklı)
* Şehirlerin kendi belirleyecekleri yükseköğrenim vergi oranınca tüm şehirden toplanan vergi (bu vergi şehirdeki emlak vergisine eklenebilir şehirde mülkü olan herkes şehirdeki üniversiteye belirlenen oranda katkı yapacak.)</p>

<p style="text-align: justify;">* Türkiye'de şehirsel vergi kararı çok tartışmalı olabileceği için ilk yıllar tüm şehirlerdeki emlak vergisine %10 oranında ek-vergi ile başlanabilir. Daha sonra her il kendisi bu oranı belirleyebilmeli. Bu vergi sadece o il içerisinde bulunan devlet üniversitelerine gidecek. Şehirde birden fazla üniversite bulunması halinde üniversite büyüklüğüne (öğrenci sayısı) göre paylaştırılacak.</p>

<p style="text-align: justify;">Öncelikle ister devlet ister özel üniversite olsun tüm üniversiteler kendi bütçelerini her sene denk getirebilmek adına eğitim ücreti belirleyecekler. Burada opps Türkiye'de bu sistem işlemez veya kimse para ödemek istemez diyebilirsiniz, haklısınız. Alışmış kudurmuştan beterdir derler. Bunca yıl bedava eğitim adı altında kalitesiz eğitime mahkum edilmiş herkese aslında hiçbir eğitimin bedava olmadığını anlatmamız da gerekiyor. Amerikalı arkadaşların deyimi ile 'No such thing as free lunch!'</p>

**Eğitim ücretli olacak ama işte burada sürpriz gelişme 'plot twist':**

<p style="text-align: justify;">Üniversiteler kabul edecekleri öğrencileri kendileri seçecekler ve öğrenciler de istedikleri üniversitelere başvurabilecekler. KYK, öğrencilerin ÖSYM sıralamalarına göre her öğrencinin kredi-burs miktarını oransal olarak belirleyecek. Bu da kademeli bir skala ve her sene her bölüm için okuması gerekli olduğu düşünülen ve devlet bütçesinin izin verdiği sayılara göre belirlenecek. İşte burada merkeziyetçi anlayış. Ülke olarak tüm ülkenin kaç doktor kaç mühendis okutması gerektiğini merkezi hesaplayarak KYK burs-kredi desteği ile teşvik edebiliriz.</p>

Örnek vermek gerekirse Tıp için aşağıda paylaştığım tablo tüm bölümler için ayrı olarak hazırlanarak paylaşılacak. Tıp fakültesine girebilmek için son 40 bin sıralamaya sahip olma şartı olacak (bu zaten günümüzde de uygulanmakta). Bu uygulamayı sürdürerek tüm bölümler için yapılması gerektiğini düşünüyorum. Zaten aşağıdaki tablo gibi yükseköğretimde öğrenci eğitim ücreti desteği açıklarken burs veya kredi olarak desteklemeyen ÖSYM sıralamalarından öğrenci alınmaması gerektiğini de belirtilmiş olacak. Tabi ki bu tablolar da özellikle üstün başarılı öğrenciler (TÜBİTAK'tan derecesi olan, projeleri ödüllendirilmiş, milli sporcu veya sanat dallarında ödül kazanmış öğrenciler için) ve yardıma ekstra gereksinim duyan (gazi ve şehit çocukları, anne ve babası vefat edenler, engelli öğrencileri için) tüm kazandıkları haklar sıralamalarından bağımsız olarak bursa çevrilmeli. Yani %50 burs + %50 kredi kazanan bir öğrenci bu gibi kategorilerde yer alıyorsa ödüllendirmek ve eğitimde fırsat eşitliğini sağlamak için %100 burslu olarak okumalı. Bu destekler öğrencilerin hem devlet hem özel üniversitelere başvuruları için geçerli olacak. Böylece eğitim ücreti dendiğinde sosyoekonomik durumu iyi olmayan öğrenci okuyamayacak mı sorusundan tam tersine hem özel hem devlet üniversitesinde okuyabilecek olacak. Bu sistem aslında eğitimde fırsat eşitliğini desteklemiş olacak.

| Öğrenci ÖSYM Sıralaması | Devlet Üniversitesi - Tıp | Özel Üniversite - Tıp |
|--------------------------|---------------------------|-----------------------|
| 0-1.000                  | %100 burs                 | %100 burs             |
| 1.000-5.000              | %100 burs                 | %50 burs + %50 kredi  |
| 5.000-10.000             | %75 burs + %25 kredi      | %25 burs + %75 kredi  |
| 10.000-20.000            | %50 burs + %50 kredi      | %100 kredi            |
| 20.000-30.000            | %25 burs + %75 kredi      | %50 kredi             |
| 30.000-40.000            | %100 kredi                | %25 kredi             |

Özel üniversiteye gidecek olan öğrencinin maksimum burs ve kredi tutarı o dönemki en yüksek devlet üniversitesinin aynı bölüm için geçerli olan eğitim ücretinden fazla olamaz. İlgili ücretin daha fazlası ya özel üniversite tarafından öğrenciye burs olarak verilmeli veya öğrenci tarafından karşılanmalı.

Burs ve kredi kararı verilirken öğrenci ilk kez ÖSYM sınavına giriyorsa sıralamasına ilk kez girenler arasında bakılarak değerlendirilmesi gerekiyor. Eğer öğrenci sınava iki veya daha fazla kez girmişse, değerlendirilirken sıralamasına tüm adaylar arasında bakılarak karar verilmesi gerekiyor. Bu şekilde öğrencilerin bu sınava yıllarca evde oturup çalışmasını teşvik etmektense ilk girdikleri senede daha avantajlı bir biçimde hak kazanmaları sağlanmış olacak. Ayrıca sadece kendi akranları arasındaki sıralamasına bakılarak daha önceki seneler bu sınava girenlerle birlikte değerlendirilmeyecekleri için daha hakkaniyetli bir değerlendirme olacak.

Yukarıdaki tabloyu baz alarak örnek vermek gerekirse öğrencimiz Ayşe bu sene sınava yeni girmiş olsun öbür öğrencimiz Fatma ise bu yıl ikinci defa sınava girmiş olsun. Bu iki farklı öğrenciyi aynı sınava sokup aynı skalada değerlendirmek adaletli olmaz. Eğer böyle değerlendirirsek Ayşe %100 kredi alırken, Fatma %25 burs + %75 kredi alıyor. Ancak Ayşeyi kendi akranları arasındaki sıralamasına göre değerlendirirsek %50 burs + %50 kredi alıyor. Bu yüzden ikisini bu şekilde ayrı değerlendirerek sınava ilk kez giren öğrencileri daha avantajlı konumda bırakacak şekilde burs-kredi verme kararını vermeliyiz.

| Öğrenci | Yeni Girenler arasında Sıralama | Tüm Girenler arasında Sıralama |
|---------|---------------------------------|--------------------------------|
| Ayşe    | 19,000 (%50 burs + %50 kredi)   | 32,000 (%100 kredi)            |
| Fatma   | ---                             | 28,000 (%25 burs + %75 kredi)  |

Öğrenciler adına bu eğitim ücretleri direkt üniversitelere aktarılır. Krediler aynı bugünkü KYK sisteminde olduğu üzere öğrenci eğitim hayatını bitirdikten iki yıl sonra ve faizsiz bir biçimde geri ödenecek şekilde ayarlanabilir. Burada aslında üniversitelere devlet bütçesinden nasıl para aktardığımızı değiştirdik ve sözü öğrencinin eline bıraktık. Neden? Günümüzde bütçeler merkezden ayarlandığı için hiçbir şekilde üniversiteleri öğrencileri için daha iyi olmaya teşvik etmemektedir. Genelde özel üniversiteler öğrencilere maddi getiri olarak gördüğü için çok daha fazla kaliteye önem verip bu şekilde göz önüne çıkmaya çalışmaktadır. Ancak devlet üniversiteleri için öğrenciler bir gelir kaynağından çok bir yük, ekstra gider kaynağı olarak görülmektedir. Böyle görülmesine de mevcut sistemde şaşırmamak lazım. Devlet üniversitesini sizin yönettiğinizi düşünün aldığınız her yeni öğrencinin size bütçesel getirisi neredeyse yok gibi ama bütçenize gideri çok (derdi daha çok :). Daha fazla öğrenci çekmek için üniversitedeki eğitimin kalitesini arttırmak, veya öğrencileri mutlu edecek politikalar geliştirmek önceliğiniz olur muydu?

İşte yukarda açıkladığım üniversite eğitim ücreti burs-kredi planı ile aslında hem özel hem devlet üniversitelerini bir kefeye koyup öğrencinin önüne sunuyoruz. Hem özel üniversiteleri tüm öğrenciler için ulaşılabilir hale getiriyoruz hem de üniversiteleri başarılı öğrencileri kapmaları için teşvik ediyoruz. Yani sadece öğrenciler sınava girip yarışmıyor. Artık bu sistemle öğrenciler sınavda üniversiteler de yerleştirme tercihleri sırasında birbirleriyle aktif olarak yarışacaklar. Üniversitelere sıralama ile öğrenci alma zorunluluğunu bu sistemde kaldırabiliriz (minimum sıralama koşulunu tutarak) çünkü zaten bu sistemde hem özel hem de devlet üniversiteleri ÖSYM sınavında en başarılı olan öğrenciyi kapmak için uğraşacaklar ama bir yandan da onlar için 501. ile 601. arasında bir önem kalmayacak. Zaten benim de tam olarak amacım bu. Önceki yazımda da dediğim gibi bir öğrencinin tam yerini ve tam potansiyelini aynı anda ölçmek mümkün değil. Madalyonun öbür yüzü de ölçtüğümüz her şey de önemli değil. Yani ne en önemli şeyleri tam ölçebiliyoruz ne de ölçtüğümüz her şey önemli. Bu durumda ÖSYM sınav başarısını salt üniversiteye girişteki tek indikatör olmaktan kurtarıp aslında bir burs-kredi belirleme sınavına çevirmeyi daha doğru buluyorum. Sınava girmek yine tüm öğrenciler için zorunlu olacak. Hatta yabancı öğrenciler için bile taban sıralamaları tutturmaları için zorunlu olması gerektiğini düşünüyorum. Tıp fakülteleri tüm sınava ilk kez girenler için de en son 40 bininci adayı alacaksa yabancı bir öğrencinin de Tıp fakültesine girmesi için bu sıralamanın üstünde bir puan kazanmış olması gerekmeli. Ama sonuçta eğer üniversitelerimizi özerkleştirmek istiyorsak öğrenci seçimlerinde de %100 otonomi tanımasak da 1500. olan öğrenciyi mi 1700. olan öğrenciyi mi alacaklarına karar vermelerinde özgür bırakmamız gerektiğini düşünüyorum.

Bu yazımda ÖSYM'nin işleyişi veya sınav içeriği konusuna girmiyorum çünkü yine ince detayalardansa sistemsel sorunların üstüne gidip onlara çözüm önerileri üretmeyi amaçlıyorum. Bir eleştiri niye üniversiteleri özerkleştirmek için eğitim ücreti adı altında öğrencileri finansal zorluğa sokuyorsun gelebilir. Öncelikle genel geçer bir olay: ''Bir şey bedava ise kalitesinin sorgulaması azalıyor'' ve ''Kalitesiz -yararsız- olsa da yapmış olmak için yapmalar artıyor''. Üniversitelerin neden bedava olmaması gerektiğini size binbir çeşit argüman ile açıklayabilirim ama aslında bakmanız gereken soru: Neden üniversite mezunu işsizlerimiz var? Ayrıca farkettiyseniz kredi ile bile olsa devlet üniversitesine yerleşecek en son sıralamadaki (o bölüm için belirlenen son sıra) öğrenciye bile %100 kredi verilmesini öngörüyorum. Yani parası olmayan üniversiteye gidemeyecek diye bir durum asla söz konusu olmayacak.
