---
title: "Özerk ve Üretken Üniversiteler Yolunda: Türkiye'de Yükseköğretim"
classes: wide
date: 2024-02-24
categories:
  - Turkiye
tags:
  - Turkish
  - Education
  - Policy
---

<p style="text-align: justify;">Son yazımda üniversitelere öğrenci kabulü hakkında yazmıştım. Bu yazımda üniversiteye öğrenci kabulünden yola çıkarak Türkiye'deki üniversiteleri nasıl daha özerk, daha üretken ve daha kaliteli hale getirebileceğimizi yazmayı planlıyorum. Ben yazılarımda belli bir argümantasyonu kanıtlamaktan çok düşünce şeklimi anlatmaya ve aslında okuyucum ile bir beyin jimnastiği yapmaya çalışıyorum. Hadi gelin Türkiye'de yükseköğretimi tekrardan hayal edelim...</p>

<p style="text-align: justify;">Öncelikle hangi sektör olursa olsun kalite ve üretkenlik konusu tartışırken birimlerin kalite ve üretkenliğinde:</p>

<p style="text-align: justify;"><b>1. Nasıl gelir elde ettikleri</p>

2. Kimler tarafından yönetildikleri</p>

3. Kime karşı sorumlu oldukları</b></p>

<p style="text-align: justify;">belirleyici oluyor. Aslında her ekonomik alanda olduğu gibi belirli bir geliri spesifik bir amaçla harcıyorsunuz ve sonunda bu amaca ulaşırsanız daha da çok gelir elde etmeyi umuyorsunuz. Şirketler yatırımcılarından topladıkları paraları yeni ürün ve hizmet geliştirmek için harcar ve bu ürün ve hizmetleri başarılı olursa şirkete daha çok para kazandırır ve şirket büyür yani başarılı olur. Üniversiteleri tam anlamıyla bir şirket olarak düşünemeyiz çünkü onların çoğu çıktılarının -mezunlar ve teorik bilimsel çıktılar, vb- gerçek hayatta direkt bir maddi karşılığı yoktur. Yine de patentler, kazanılan ödüller, üniversitenin saygınlığının artması ile isminin marka değeri kazanması ve en sonunda yabancı öğrencileri çeken bir merkez haline gelirse de topladığı eğitim ücretleri ile gelirlerini sağlayabilirler. Ama maddi olarak ölçülemeyecek getirilerinden ötürü ve kuruluş amaçlarının gelir-getirmeyen 'non-profit' kuruluşlar olması nedeniyle üniversitelerin tamamen kapitalist dünyadaki şirket anlayışına terk edilemeyeceği açıktır.</p>

<p style="text-align: justify;">Peki o zaman üniversiteleri nasıl verimli olarak düzenleyebilir ve yıllarca hep güncel kaliteli kalmalarını sağlayabiliriz? Bu soru, 1981 yılında bazı kişiler tarafından YÖK cevabı verilerek merkeziyetçi bir anlayışla cevaplanmaya çalışılmış. Günümüzde üniversitelerin yönetim kadrolarının belirlenmesinden bütçelerinin onaylarına ve kalite çıktılarının değerlendirmesine kadar geniş bir yelpaze YÖK bünyesi altında yürütülmektedir. Bunun ne kadar saçma bir fikir olduğunu size uzun uzadıya anlatmama gerek yok çünkü bugün biz Türkiye'de:</p>

- İşsiz üniversite mezunları diye bir problemden konuşuyorsak,</p>

- Boğaziçi Üniversitesinin tarihi ve yetkinlikleriyle hiçbir alakası olmadığı halde Boğaziçi Üniversitesine bir gecede Hukuk Fakültesi açılabiliyorsa,</p>

- Dünya'da kabul görmüş üniversite sıralamalarında ilk 100'e bir tane bile üniversitemiz girememişse,</p>

- Dünya'da en çok predator yayın yapan (sahte bilimsel çalışma ile akla gelen) üç ülkeden biri olmuşsak,</p>

- Ve aklınıza gelen yüzlerce skandal ile yükseköğretim bir arada anılıyorsa biz bu işi başaramamışız demektir.</p>

<p style="text-align: justify;">Üniversiteleri şirketler gibi tamamen kapitalist bir anlayışa terk etmek ne kadar saçma ise üniversiteleri tamamen merkeze bağlayarak yönetme anlayışı da o denli saçmadır. Bilginin her dakika ikiye katlandığı bilimin artık ışık hızı ilerlediği bir dönemde merkezi planlamayla yükseköğrenimi yönetmek akıl dışıdır.</p>

<b>Adem-i Merkeziyetçilik ile Yükseköğretimin Yeniden Dizaynı</b></p>

Yükseköğretim Kurumlarının Bütçeleri Hakkında</p>

<p style="text-align: justify;">  Şimdi biraz deli dolu gideceğiz ama korkmayın her zaman ayaklarımız yere basacak. Sadece yazıyı okurken ve düşünürken mevcut kalıpların dışına çıkmanızı istiyorum. Tüm üniversitelerin direkt devlet bütçesinden aldıkları ödenekler kesilmeli ve mevcut tüm bütçe YÖK ve KYK'ya -öğrenci burs ve kredilerine- ayrılmalı. Her üniversite kendi içerisinde mali yönetimini sağlayabilen varlıklar haline gelmeli. Bütçe özgürlüğü olmadan hiçbir özerklik anlayışının işe yaramayacağı düşünüyorum. İngilizce dedikleri şekliyle: 'Money Talks!'</p>

<p style="text-align: justify;">Peki üniversiteleri bütçelerini nasıl sağlayacaklar? Burada üç ana kalem gelir kaynakları olacak:</p>

* <b>Üniversitenin öğrencilerinden aldıkları eğitim ücreti</b> (KYK burs ve kredi olarak destekleyecek)</p>
* <b>YÖK'ün yıllık değerlendirmesine ve önceden belirlenmiş değerlendirme kriterlerine göre üniversitelere ayıracağı ödenek</b> (Üniversitenin büyüklüğünden, öğrenci sayısından, vs bağımsız. Tamamen çıktılarına ve kalitesine odaklı)</p>
* <b>Şehirlerin kendi belirleyecekleri yükseköğrenim vergi oranınca tüm şehirden toplanan vergi</b> (bu vergi şehirdeki emlak vergisine eklenebilir şehirde mülkü olan herkes şehirdeki üniversiteye belirlenen oranda katkı yapacak.)</p>

<p style="text-align: justify;">Türkiye'de şehirsel vergi kararı çok tartışmalı olabileceği için ilk yıllar tüm şehirlerdeki emlak vergisine %10 oranında ek-vergi ile başlanabilir. Daha sonra her il kendisi bu oranı belirleyebilmeli. Bu vergi sadece o il içerisinde bulunan devlet üniversitelerine gidecek. Şehirde birden fazla üniversite bulunması halinde üniversite büyüklüğüne (öğrenci sayısı) göre paylaştırılacak.</p>

<p style="text-align: justify;">Öncelikle ister devlet ister özel üniversite olsun tüm üniversiteler kendi bütçelerini her sene denk getirebilmek adına eğitim ücreti belirleyecekler. Burada; opps Türkiye'de bu sistem işlemez veya kimse para ödemek istemez, diyebilirsiniz. Haklısınız da. Alışmış kudurmuştan beterdir derler. Bunca yıl bedava eğitim adı altında kalitesiz eğitime mahkum edilmiş herkese aslında hiçbir eğitimin bedava olmadığını anlatmamız da gerekiyor. Amerikalı arkadaşların deyimi ile 'No such thing as free lunch!'</p>

Eğitim ücretli olacak ama işte burada sürpriz gelişme 'plot twist':</p>

<p style="text-align: justify;">Üniversiteler kabul edecekleri öğrencileri kendileri seçecekler ve öğrenciler de istedikleri üniversitelere başvurabilecekler. KYK, öğrencilerin ÖSYM sıralamalarına göre her öğrencinin kredi-burs miktarını oransal olarak belirleyecek. Bu da kademeli bir skala ve her sene her bölüm için okuması gerekli olduğu düşünülen ve devlet bütçesinin izin verdiği sayılara göre belirlenecek. İşte burada merkeziyetçi anlayış kendini gösterebilecek. Ülke olarak tüm ülkenin kaç doktor kaç mühendis okutması gerektiğini merkezi hesaplayarak KYK burs-kredi desteği ile teşvik edebiliriz.</p>

<p style="text-align: justify;">Örnek vermek gerekirse Tıp için aşağıda paylaştığım tablo tüm bölümler için ayrı olarak hazırlanarak paylaşılacak. Tıp fakültesine girebilmek için son 40 bin sıralamaya sahip olma şartı olacak (bu zaten günümüzde de uygulanmakta). Bu uygulamayı sürdürerek tüm bölümler için yapılması gerektiğini düşünüyorum. Zaten aşağıdaki tablo gibi yükseköğretimde öğrenci eğitim ücreti desteği açıklarken burs veya kredi olarak desteklemeyen ÖSYM sıralamalarından öğrenci alınmaması gerektiğini de belirtilmiş olacak. Tabi ki bu tablolar da özellikle üstün başarılı öğrenciler (TÜBİTAK'tan derecesi olan, projeleri ödüllendirilmiş, milli sporcu veya sanat dallarında ödül kazanmış öğrenciler için) ve yardıma ekstra gereksinim duyan (gazi ve şehit çocukları, anne ve babası vefat edenler, engelli öğrencileri için) tüm kazandıkları haklar sıralamalarından bağımsız olarak bursa çevrilmeli. Yani %50 burs + %50 kredi kazanan bir öğrenci bu gibi kategorilerde yer alıyorsa ödüllendirmek ve eğitimde fırsat eşitliğini sağlamak için %100 burslu olarak okumalı. Bu destekler öğrencilerin hem devlet hem özel üniversitelere başvuruları için geçerli olacak. Böylece eğitim ücreti denildiğinde sosyoekonomik durumu iyi olmayan öğrenci okuyamayacak mı sorusundan tam tersine hem özel hem devlet üniversitesinde okuyabilecek olacak. Bu sistem aslında eğitimde fırsat eşitliğini desteklemiş olacak.</p>

{% include figure popup=true image_path="/assets/images/tabloOSYM.jpg" alt="this is a placeholder image" caption="Özel üniversiteye gidecek olan öğrencinin maksimum burs ve kredi tutarı o dönemki en yüksek devlet üniversitesinin aynı bölüm için geçerli olan eğitim ücretinden fazla olamaz. İlgili ücretin daha fazlası ya özel üniversite tarafından öğrenciye burs olarak verilmeli veya öğrenci tarafından karşılanmalı." %}

<p style="text-align: justify;">Burs ve kredi kararı verilirken öğrenci ilk kez ÖSYM sınavına giriyorsa sıralamasına ilk kez girenler arasında bakılarak değerlendirilmesi gerekiyor. Eğer öğrenci sınava iki veya daha fazla kez girmişse, değerlendirilirken sıralamasına tüm adaylar arasında bakılarak karar verilmesi gerekiyor. Bu şekilde öğrencilerin bu sınava yıllarca evde oturup çalışmasını teşvik etmektense  ilk girdikleri senede daha avantajlı bir biçimde hak kazanmaları sağlanmış olacak. Ayrıca sadece kendi akranları arasındaki sıralamasına bakılarak daha önceki seneler bu sınava girenlerle birlikte değerlendirilmeyecekleri için daha hakkaniyetli bir değerlendirme olacak.</p>

<p style="text-align: justify;">Aşağıdaki tabloyu baz alarak örnek vermek gerekirse öğrencimiz Ayşe bu sene sınava yeni girmiş olsun, öbür öğrencimiz Fatma ise bu yıl ikinci defa sınava girmiş olsun. Bu iki farklı öğrenciyi aynı sınava sokup aynı skalada değerlendirmek adaletli olmaz. Eğer böyle değerlendirirsek Ayşe %100 kredi alırken, Fatma %25 burs + %75 kredi alıyor. Ancak Ayşeyi kendi akranları arasındaki sıralamasına göre değerlendirirsek %50 burs + %50 kredi alıyor. Bu yüzden ikisini bu şekilde ayrı değerlendirerek sınava ilk kez giren öğrencileri daha avantajlı konumda bırakacak şekilde burs-kredi verme kararını vermeliyiz.</p>

{% include figure popup=true image_path="/assets/images/tabloogrenci.jpg" alt="this is a placeholder image" caption="Sınava yeni giren ve birden daha fazla kez giren iki öğrencinin fırsat eşitliğinin sağlanması için seçeneklerini karşılaştıran tablo" %}

<p style="text-align: justify;">Öğrenciler adına bu eğitim ücretleri direkt üniversitelere aktarılır. Krediler aynı bugünkü KYK sisteminde olduğu üzere öğrenci eğitim hayatını bitirdikten iki yıl sonra ve faizsiz bir biçimde geri ödenecek şekilde ayarlanabilir. Burada aslında üniversitelere devlet bütçesinden nasıl para aktardığımızı değiştirdik ve sözü öğrencinin eline bıraktık. Neden? Günümüzde bütçeler merkezden ayarlandığı için hiçbir şekilde üniversiteleri öğrencileri için daha iyi olmaya teşvik etmemektedir. Genelde özel üniversiteler öğrencilere maddi getiri olarak gördüğü için çok daha fazla kaliteye önem verip bu şekilde göz önüne çıkmaya çalışmaktadır. Ancak devlet üniversiteleri için öğrenciler bir gelir kaynağından çok bir yük, ekstra gider kaynağı olarak görülmektedir. Böyle görülmesine de mevcut sistemde şaşırmamak lazım. Devlet üniversitesini sizin yönettiğinizi düşünün, aldığınız her yeni öğrencinin size bütçesel getirisi neredeyse yok gibi ama bütçenize gideri çok (derdi daha çok  :). Daha fazla öğrenci çekmek için üniversitedeki eğitimin kalitesini arttırmak, veya öğrencileri mutlu edecek politikalar geliştirmek önceliğiniz olur muydu?</p>

<p style="text-align: justify;">İşte yukarıda açıkladığım üniversite eğitim ücreti burs-kredi planı ile aslında hem özel hem devlet üniversitelerini bir kefeye koyup öğrencinin önüne sunuyoruz. Hem özel üniversiteleri tüm öğrenciler için ulaşılabilir hale getiriyoruz hem de üniversiteleri başarılı öğrencileri kapmaları için teşvik ediyoruz. Yani sadece öğrenciler sınava girip yarışmıyor. Artık bu sistemle öğrenciler sınavda, üniversiteler de yerleştirme tercihleri sırasında birbirleriyle aktif olarak yarışacaklar. Üniversitelere sıralama ile öğrenci alma zorunluluğunu bu sistemde kaldırabiliriz (minimum sıralama koşulunu tutarak) çünkü zaten bu sistemde hem özel hem de devlet üniversiteleri ÖSYM sınavında en başarılı olan öğrenciyi kapmak için uğraşacaklar ama bir yandan da onlar için 501. ile 601. arasında bir önem kalmayacak. Zaten benim de tam olarak amacım bu. Önceki yazımda da dediğim gibi bir öğrencinin tam yerini ve tam potansiyelini aynı anda ölçmek mümkün değil. Madalyonun öbür yüzü de ölçtüğümüz her şey de önemli değil. Yani ne en önemli şeyleri tam ölçebiliyoruz ne de ölçtüğümüz her şey önemli. Bu durumda ÖSYM sınav başarısını salt üniversiteye girişteki tek indikatör olmaktan kurtarıp aslında bir burs-kredi belirleme sınavına çevirmeyi daha doğru buluyorum. Sınava girmek yine tüm öğrenciler için zorunlu olacak. Hatta yabancı öğrenciler için bile taban sıralamaları tutturmaları için zorunlu olması gerektiğini düşünüyorum. Tıp fakülteleri tüm sınava ilk kez girenler için de en son 40 bininci adayı alacaksa yabancı bir öğrencinin de Tıp fakültesine girmesi için bu sıralamanın üstünde bir puan kazanmış olması gerekmeli. Ama sonuçta eğer üniversitelerimizi özerkleştirmek istiyorsak öğrenci seçimlerinde de %100 otonomi tanımasak da 1500. olan öğrenciyi mi 1700. olan öğrenciyi mi alacaklarına karar vermelerinde özgür bırakmamız gerektiğini düşünüyorum.</p>

<p style="text-align: justify;">Bu yazımda ÖSYM'nin işleyişi veya sınav içeriği konusuna girmiyorum çünkü yine ince detaylardansa sistemsel sorunların üstüne gidip onlara çözüm önerileri üretmeyi amaçlıyorum. Bir eleştiri: ''Niye üniversiteleri özerkleştirmek için eğitim ücreti adı altında öğrencileri finansal zorluğa sokmamız gerekiyor?'' gelebilir. Öncelikle genel geçer bir olay: ''Bir şey bedava ise kalitesinin sorgulaması azalıyor'' ve ''Kalitesiz -yararsız- olsa da yapmış olmak için yapmalar artıyor''. Üniversitelerin neden bedava olmaması gerektiğini size binbir çeşit argüman ile açıklayabilirim ama aslında bakmanız gereken soru: Neden üniversite mezunu işsizlerimiz var? Ayrıca farkettiyseniz kredi ile bile olsa devlet üniversitesine yerleşecek en son sıralamadaki (o bölüm için belirlenen son sıra) öğrenciye bile %100 kredi verilmesini öngörüyorum. Yani parası olmayan üniversiteye gidemeyecek diye bir durum asla söz konusu olmayacak.</p>

<b>YÖK: Merkezi Kalite-Kontrol Birimi ve Ödüllendirme Bütçesi</b> </p>

Gelelim Üniversitelerin İkinci Gelir Kalemine: YÖK Değerlendirme Ödülü ...</p>

<p style="text-align: justify;">YÖK, halihazırda kararları veren ve yöntemlerin uygulanışını belirleyen bir üst kurumdan, tavsiye veren ve uluslararası standartlara göre tüm üniversiteleri değerlendiren bir kalite kontrol birimi pozisyonuna getirilmeli. Böylece YÖK, tüm üniversitelerin gelişmesi ve Türkiye'de yükseköğretime yön verilmesi konusunda en önemli aktör olma görevini koruyacak. Ama günümüzdeki sistemden önemli ayrımı şu olacak: Bunun nasıl yapılacağına YÖK oturup A üniversitesini Mehmet yönetsin, 50 milyon lira bütçe verelim, hocalarını da şöyle atayalım demeyecek. Bunlar üniversitenin akademik özerkliği çerçevesinde kendi alacağı kararlar ile kendi belirleyeceği ve diğer üniversiteler ile bir nevi yarışacağı şekilde olacak. Kalite-kontrol ve Vizyon (Ajanda) belirlenmesinde görev YÖK'ün olacak. Kalitenin geliştirilmesi ve vizyona nasıl ulaşılacağı konusunda kararlar Üniversitenin tamamen kendisine bırakılmış olacak. Yönetim Kurulunu, Rektörünü, Bütçesini kendi belirleyecek ve özerk bir şekilde kendisi yönetecek. Yıl sonunda daha önceden objektif olarak açıklanmış çıktılara göre YÖK tüm üniversitelere elindeki bütçeyi ödül olarak bölüştürecek. Peki nasıl? Yine örnek bir tablo ile açıklamaya çalışayım. Unutmayın ki bunlar sadece önermeler ve birkaç örnek indikatör. Bu fikrin gerçeğe dönüştürülmesi çok daha uzun bir liste ortaya çıkaraktır. Olayı basitleştirmek adına YÖK bütçesi 100 milyon TL olsun ve Türkiye'de sadece iki üniversite olsun. Bu durumda aşağıdaki gibi bir değerlendirme sonucu Üniversite A 71.6 Milyon TL alacakken Ünviersite B 28.4 Milyon TL ekstra ödenek alacak. </p>

{% include figure popup=true image_path="/assets/images/tablouniversite.jpg" alt="this is a placeholder image" caption="Total puan skorlaması ile total bütçenin bölüştürülmesi dışında ekstrem başarılar için direkt ekstra maddi ödenek ayrılabilir. Örneğin Nobel ödülü alınması 100 Milyon TL gibi." %}

<p style="text-align: justify;">Bu şekilde YÖK belirlediği bütçe bölüştürme kriterleri ile tüm üniversiteleri aslında bir yarışa sokmuş olacak. Kalitede ve çıktıda yarışacak olan üniversitelerimizin bir numaralı amacı, ''Acaba yakınımı nasıl kadroya sokarım?'' yerine ''Acaba bu sene nasıl daha çok çıktımız olabilir?'' yönüne doğru döneceğini düşünüyorum. Unutmayın neyi teşvik ederseniz onu bulursunuz. Tüm üniversitelere merkezden bütçe atarsanız o bütçeyi nasıl ben daha çok yerim diye tüm sülalesini kadrolara atayan üniversite yöneticileri ile karşılaşırsınız. Ama şimdi tüm sülalesini atayan üniversite yıl sonunda hiçbir çıktısı olmayacağı için en düşük ödeneği alacakken çalışan ve üreten üniversite en çok ödeneği alacak. Ne ekersen onu biçersin sistemine hoşgeldiniz! </p>

<b>Şehir'le Bütünleşen Üniversiteler: Şehir Vergisi</b> </p>

Gelelim Üniversitelerimizin son Gelir Kalemine: Şehir Vergileri ...</p>

<p style="text-align: justify;">Neden bu gerekli? Neden bunu yazıyorum? Aslında bunu ayrı bir yazı olarak bile yazmam lazım: Üniversitelerin Unutulmuş Bir Amacı: İçinde Bulundukları Şehri Kalkındırmak

<p style="text-align: justify;">Çok şaşıracaksınız belki ama ben Hollanda'da Erasmus Üniversitesinde masterımı yapana kadar böyle bir amacın olduğunu bir kere bile işitmedim. Tıp fakültesinde halka yardım, toplum sağlığı falan filan ayrı. Ama amaç olarak: Hadi İstanbul'un sağlık problemlerine yönelip proje geliştirelim. Belediye ile şu çalışmaları yapalım. Gibi gibi... Hiç işitmedim. Diğer şehirlerdeki diğer üniversiteleri de içine katarak söylüyorum hiç de örneklerini görmedim. Hollanda'ya gittiğimde en şaşırdığım olay: Belediye'nin gelip Üniversiteye böyle bir planımız var sizce nasıl olur diye sorması? Nereye park yapmalı? Nereye kreş açmalı? Şehirdeki yaşlıları nasıl toplu taşıma ile daha rahat ettiririz? Ve daha tonla soru için Rotterdam Belediyesi ve Erasmus Üniversitesi birlikte çalışma yapıyorlar. Daha da bunun bir ilerisi CityLabs denilen halka araştırmayı direkt götürdüğünüz yani Üniversitedeki labı şehrinize götürdüğünüz projelere başladılar.  Bunu görünce anladım ve sonra okuyarak daha da farkına vardım ki aslında tüm Üniversiteler içinde bulundukları şehirlere karşı sorumlular. Ancak bizdeki üniversiteler şehirlere değil de merkeze YÖK'e bağlı oldukları için ne şehrin problemleri ne de şehirde yaşayanların problemleri umurlarında bile değil. Bunu kötü olarak söylemiyorum teşvik edilmiyorlar sistem de buna yönelik değil. Hatta sistem onları şehirden uzak tutmaya teşvik ediyor bir nevi ve öyle de oluyor. Üniversitelerin etrafına ördüğümüz duvarlar çok kalın ve yüksek.</p>

<p style="text-align: justify;">İşte bu sorunu da çözmeliyiz. Öyle saçma düşünülmemiş bir zırvalama halinde: ''Kapıları halka açalım her gelen elini kolunu sallayarak üniversitelerde gezsin'' demekle hakla üniversite bir araya gelmiyor. Üniversite ne zaman halk için yararlı projeler yapar ne zaman üniversite öğrencisiyle akademisyeniyle yöneticisiyle o üniversite binalarından şehre gidip şehirde yaşayanlar için yararlı projeler yaparlar işte o zaman amacımıza ulaşmış oluruz. Yani kapıları açıp halkı üniversiteye almak bir nevi kolaycılık sorunu görmezden gelmek. Fildişi Kulelerinizde 'Ivory Tower' oturup halkı ayağınıza çağırıp beklemeyin. Siz o kapıdan dışarı çıkıp şehrinize bir gidin, bakın ve şehriniz için çalışın.</p>

<p style="text-align: justify;">İşte tam bu noktada Şehir Vergileri ile Halk ile Üniversite arasındaki ekonomik bağı da kurmuş olacağız. Hem Üniversiteler bulundukları şehre karşı bir nevi maddi ve manevi olarak borçlu olmuş olacak. Hem de şehirde yaşayanlar şehirdeki Üniversitenin gelişmesi için istedikleri kadar kaynak ayırabilecekler. Eğer bir ildeki vatandaşların çoğunluğu eğitime çok önem veriyor ve çocuklarının hem evleri ile aynı ildeki kaliteli bir üniversitede eğitim almalarını istiyorlarsa o il oturup emlak vergilerine ek %50 üniversite vergisi kararı alabilmeli ve bu toplanan vergi de direkt olarak o ildeki üniversitenin bütçesine aktarılmalıdır. Eğer başka bir il eğitime önem vermek istemiyorsa veya illerindeki üniversitenin onlara yardımcı olmadığını düşünüyorlarsa da vergiyi minimum %5 e indirip daha az vergi vererek üniversitenin bütçesine daha az katkı yapmayı tercih edebilmelilerdir. Ayrıca bu vergi devlet ve özel üniversiteleri birbirinden ayıran bütçe kalemi olacak. Şehir vergilerinden yalnızca devlet üniversiteleri yararlanmalı ve özel üniversiteler onları kuran vakıftan gelecek geliri üçüncül gelir kalemi olarak kullanmalılar.</p>

<b>Sonuç</b> </p>

<p style="text-align: justify;">Uzun lafın kısası, üniversitelerimizin kalitesini ve üretkenliğini arttırmak için bütçelerindeki gelir kalemlerini üç parçaya ayırmak ve her gelir kaleminin işleyişini üniversitelerimizi spesifik olarak teşvik edecek şekilde düzenlemeliyiz. İlk gelir kalemi için ÖSYM sıralamasına göre en başarılı öğrencileri en çok çekebilen üniversite olmak için yarışmalılar. Eğitim ücretleri ile en yüksek geliri alarak eğitimini hep geliştirmeye ve hep daha iyi öğrencileri kendine çekmeye çalışmak için yarışmalılar. İkinci gelir kaleminde, tüm üniversiteler YÖK'ten çıktılarına bağlı değerlendirme ile alacakları bütçe için üretkenlik ve  kalitelerini artırmak için yarışmalılar. Üçüncü kalem olan şehir vergileri ile de tüm devlet üniversiteleri bulundukları şehirle bağlarını daha da güçlendirmek ve şehir ile üniversite arasındaki gizli duvarlarını yıkmak için çalışmalı. Ayrıca şehirler arasında da iyi bir rekabet olanağı ortaya çıkacak.

<p style="text-align: justify;">Tabi bu daha resmin sadece bütçesel boyutu. Ama yukarıda tasarladığımız bir gelir bütçesi ile aslında üniversiteleri direkt olarak 1- Öğrencilerine 2-YÖK'e 3-Şehir Halkına karşı sorumlu hale getirmiş oluyoruz. Yani gelir bu kişilerden geleceği için üniversiteler de direkt olarak bu kişilere karşı sorumlu olacaklar. İyi öğrencileri çekemeyen üniversite eğitim ücretlerini azaltmak zorunda kalacak veya öğrenci sayısı azalacak ve geliri azalacak. Yıl sonu değerlendirmelerinde yeterli çıktı ve kaliteyi yakalayamayan üniversite YÖK'ten daha az gelir alabilecek. Bulunduğu şehre katkısı olmayan şehir halkı ile kopuk üniversiteler de halk tarafından desteklenmezse daha az gelirleri olacak. Bu işin sonunda üniversitelerin kapanması da bir nevi iflasını da göreceğiz. Diyebilirsiniz öyle şey mi olur? Ben de size sadece şunu soracağım: Öğrencilerin tercih etmediği, çıktıları ve kalitesi düşük, şehir halkının vergi vermek istemediği şehre yardımı dokunmayan bir üniversitenin, tabela üniversitesi olmaktan başka ne anlamı vardır? Bütçenin bu şekilde düzenlenişi aslında direk olarak ne kadar ekmek o kadar para anlayışı ile hem üniversiteler arası rekabeti arttırarak kaliteyi ve çıktıyı teşvik edecek hem de kalitesiz, çıktısız, varlığı sorgulanır binaların üniversite sıfatlarına da son verecektir. </p>

<p style="text-align: justify;">Yazının başında belirtmiş olduğum gibi nasıl gelir elde etmeliler ve kime karşı sorumlu olmalılar sorularını böylece özetlemiş oldum. Yazıda en muğlak kalan taraf: kimler tarafından yönetildikleri. Tahmin edebileceğiniz üzere tabi ki üniversitenin kendi bileşenleri tarafından yönetilmesi. Ancak bu yazıda yazmak kadar kolay bir şey değil. Parmağımızı şıklattık ve yıllardır merkezden yönetilen üniversitelerimiz bir gecede kendi kendilerini yönetebilen Yale ve Oxford'lar olmayacaklar. Özel üniversiteler için bu sorunun cevabı daha kolay çünkü kendi mütevelli heyetleri ve iç yönetim ve karar almak- dinamiklerine sahipler. Peki devlet üniversitelerinde durum nasıl gelişebilir? Düşüncem şudur ki devlet üniversiteleri de kendi mütevelli heyetlerini zamanla oluşturmak zorundalar. Bu oluşum 5-10 yıl gibi bir sürece yayılıp her üniversiteye YÖK'ten atanan ve üniversite içerisinden kıdemli hocalar arasından seçilen ve olursa yüksek bağışçı kişilerin mezunların katıldığı mütevelli heyetleri oluşturup bu heyetlerin üniversite bütçe sistemini yönetmesi ve üniversitenin özerkleşmesi konusunda çalışmaları gerektiğine inanıyorum. Asla kolay olmayacaktır ama yine de daha kaliteli daha üretken üniversiteler yolunda bir adım atılmış olacak.</p>

<p style="text-align: justify;"><b>Adem-i Merkeziyetçi Rekabetten Korkmayın! Regüle edilmiş kurallar sistemi çerçevesinde Adem-i Merkeziyetçi Bütçeye sahip Özerk karar alan Üniversitelerin Öğrenciler için, Kalite ve Çıktılar için, Şehirleri için rekabeti ülkemize Türkiye'mize daha üretken bir yükseköğretim sisteminin kapılarını aralayacaktır. -Atalay Demiray</b> </p>

<p style="text-align: justify;">Yazıda Özerklik ve Adem-i Merkeziyetçiliğin aynı anda geçmesi ideoloji konusunda okuma yapanlara garip gelmiş olabilir. Özünde 'özerklik' gönüllülüğe dayanır ancak ben yakın zamanda Türkiye'deki üniversitelerin gönüllü bir sisteme katılımını öngörmüyorum veya buna milenyum uzaktayız diyebilirim. YÖK'ün şuanki yetkilerini ve yükseköğrenimin merkeziyeçi oluşunu çok ciddi eleştirirken doğru kavramın özerklikten çok Adem-i Merkeziyeçilik olduğuna inanıyorum çünkü üniversiteler için tam özerklik günümüz koşullarında ütopik kaçmaktadır ancak benim belirttiğim hususlar ve yöntemler çerçevesinde Adem-i Merkeziyetçi anlayışla tüm yükseköğretimde karar aşamalarını merkezden üniversitelere taşıyabiliriz. Yazımın genelinden de anlaşılacağı üzere: her üniversitenin belirlediği amaçlara nasıl ulaşacağına karar vermekte özerk (yani full otonom) olması gerektiğini savunuyorum. Doğru ve hakkaniyetli rekabeti sağlamak için onları doğru amaçlara doğru dürtme 'nudge' ile merkezden YÖK bütçesini kullanarak yapacak. Öbür yandan da öğrencilerin eğitim ücretlerinin ödenmesi ile merkeze ve öğrencilerine karşı direk sorumluluklarını korurlarken şehir vergileri ile de yerel halka karşı sorumlu olacaklar. Kısaca üç taş ve üç amaç (kuş) var. Ben diyorum üç taşla uç kuşu nasıl vuracaklarını tamamen üniversitelere bırakalım rekabet etsinler. Biz sistemi yani bu üç taşı ve üç kuşu çok iyi, düzgün ve adil bir biçimde belirleyelim. Gerisi zaten kolay, rekabet eden üniversitelerimiz arasından Türkiye'den bir hatta belki daha çok üniversitemizi inanıyorum ki dünya sıralamasında ilk 100'e sokabiliriz.</p>

<p style="text-align: justify;">Son Not: Üniversitelerin gelir kalemlerinin özerkleştirilmediği hiçbir sistem önerisinde üniversiteler gerçek anlamda özerkleşemez. Bu yüzden yazımın yarısından çoğunda bütçe tartışması yer alıyor. Gelir kalemlerinin özerkleşmesi de yeter koşul değil sadece gerek koşuldur. Yolumuz uzun! </p>

<b>Sağlıcakla kalın!</b></p>
